          ``````````
      ``````````````````
    ``````````````````````
  ``````````````````````````
 ````````````.--.````````````
 `````````./osooso+-`````````      e88'Y88      e   e             888 88e   Y8b Y88888P 888 88e
`````````.os:`  `:so.`````````    d888  'Y     d8b d8b     ,e e,  888 888b   Y8b Y888P  888 888b
`````````/so      os/`````````   C8888 eeee   e Y8b Y8b   d88 88b 888 8888D   Y8b Y8P   888 8888D
`````````-os:`  `:so.`````````    Y888 888P  d8b Y8b Y8b  888   , 888 888P     Y8b Y    888 888P
``````````-+osooso/.`````````      "88 88"  d888b Y8b Y8b  "YeeP" 888 88"       Y8P     888 88"
 ````````````.--.````````````
  ``````````````````````````
    ``````````````````````
      ``````````````````
          ``````````
